<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="#FFFFFF"
    android:textSize="24sp"
    android:padding="5sp"
    android:textColor="#111111"
    xmlns:android="http://schemas.android.com/apk/res/android" />